
.box h1{
     font-size: 1.8rem;

}

label{
    margin-top: 1em;
    font-size: 1.2rem;
    font-weight: 900;
}

#price{
    margin-left: 8.5rem;
    background: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 900;
}

::placeholder{
    color: black;
}




.offer{
    width: 100vw;
    height: 19rem;
    background-color: #e7e7e7;
}

.container{
   height: 100%;
   width: 100%;
   display: grid;
   justify-content: center;
   align-items: center;
}


.box{
   height: 22rem;
   width: 15rem;
   margin: 2rem;
   margin-bottom: 2rem;
   position: relative;
   top: 1rem;
   border-radius: 0.3rem;
   background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;

}

.box img{
   width: 15em;
   height: 10em;
   margin-left: 0.1rem;
   margin-top: 1rem;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   border-radius: 0.2rem;
}

button{
   height: 2em;
   width: 7em;
   padding: 0.1rem;
   font-weight: 700;
   margin-left: 0rem;
   margin-top: 1rem;
   background-color: greenyellow;
   border: none;
   border-radius: 0.2rem;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   cursor: pointer;
   transition-duration: 0.4s;
   user-select: none;
}

button:hover{
   background-color: whitesmoke;
}


/* burger alert*/

.alert-burger{
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
    height: 25rem;
    width:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.3rem;
    position: fixed;
    display: none;
}


textarea {
    width: 80%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 0.9rem;
    resize: none;
  }

.alert-burger img{
    height: 5em;
    width: 10em;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.3rem;
    
}

#address{
    margin-top: 1rem;
}

#address cursor{
     margin-left: 9rem;
}

.form{
    height: 10rem;
    width: 18rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.form h1{
    font-size: 0.9em;
    font-weight: 900;
}


  


/* Media Queries */



@media(min-width:320px){

    .box{
        left: 0.2rem;

    }
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}




@media(min-width:375px){
    .box{
        left: 2rem;
    }

    .container{
        grid-template-columns: repeat(1,1fr);
      }
}

@media(min-width:425px){
     .box{
        left: 4rem;
     }
     .container{
        grid-template-columns: repeat(1,1fr);
     }
}




@media(min-width: 746px){
    .box{
      left: 3rem;
    }

    .container{
      grid-template-columns: repeat(2,1fr);
    }
}


@media(min-width: 650px){
    .box{
      left: 1rem;
    }

    .container{
      grid-template-columns: repeat(2,1fr);
    }
}




@media(min-width:1024px){
    .box{
        left: 1rem;
    }
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media(min-width:1440px){
    .box{
        left: 5rem;
    }

    .container{
        grid-template-columns: repeat(4,1fr);
    }
}


