.offer{
     width: 100vw;
     height: 19rem;
     background-color: #e7e7e7;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}


.box{
    height: 14rem;
    width: 10rem;
    margin: 1rem;
    position: relative;
    top: 19rem;
    background-color: white ;
}

.box img{
    width: 10em;
    height: 10em;
    margin-left: 1rem;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

button{
    height: 3em;
    width: 7.5em;
    padding: 0.1rem;
    font-weight: 700;
    margin-left: 1.8rem;
    margin-top: 1rem;
    background-color: greenyellow;
    border: none;
    border-radius: 0.2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover{
    background-color: whitesmoke;
}






/* Media Queries */



@media(min-width:375px){

    .box{
        left: 0.2rem;

    }
  .container{
    grid-template-columns: repeat(1,1fr);
  }
}




@media(min-width:375px){
    .box{
        left: 0.1rem;
    }

    .container{
        grid-template-columns: repeat(2,1fr);
      }
}

@media(min-width:425px){
     .box{
        left: 0.5rem;
     }
}


@media(min-width: 768px){
    .box{
      left: 1.4rem;
    }

    .container{
      grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1024px){
    .box{
        left: 2rem;
    }
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}


@media(min-width:1440px){
    .box{
        left: 5rem;
    }
}












